{
  "name": "cryptopt",
  "version": "1.0.0",
  "description": "Generates high performance ASM from JSON-specified Arithmetic",
  "main": "dist/CryptOpt.js",
  "type": "module",
  "cpu": [
    "x64"
  ],
  "os": [
    "linux"
  ],
  "repository": {
    "type": "git",
    "homepage": "https://github.com/0xADE1AIDE/CryptOpt.git"
  },
  "author": "joel.kuepper@adelaide.edu.au",
  "license": "Apache-2.0",
  "homepage": "https://github.com/0xADE1AIDE/CryptOpt#readme",
  "scripts": {
    "test": "npx jest --coverage",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "pack": "rollup --config rollup.config.ts"
  },
  "prettier": {
    "trailingComma": "all",
    "printWidth": 110
  },
  "dependencies": {
    "fs-extra": "^10.1.0",
    "lodash-es": "^4.17.21",
    "measuresuite": "file:./modules/MeasureSuite",
    "simple-statistics": "^7.7.5",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^28.1.4",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.0.3",
    "@types/yargs": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^28.1.2",
    "prettier": "^2.7.1",
    "rollup": "^2.77.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-shell": "^1.0.8",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^28.0.5",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "jest": {
    "coverageReporters": [
      [
        "cobertura",
        {
          "file": "coverage.xml"
        }
      ],
      "text",
      "html"
    ],
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "tests/test-helpers.ts",
      "tests/fiat-curves/.*-add.ts",
      "tests/fiat-curves/.*-sub.ts"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "collectCoverageFrom": [
      "./src/**/*.ts"
    ]
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "simple-import-sort",
      "import",
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "ignorePatterns": [
      "*.js",
      "dist",
      "coverage"
    ],
    "rules": {
      "simple-import-sort/imports": "warn",
      "simple-import-sort/exports": "warn",
      "import/first": "warn",
      "import/newline-after-import": "warn",
      "import/no-duplicates": "warn",
      "@typescript-eslint/no-unused-vars": [
        1,
        {
          "argsIgnorePattern": "^_"
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "*.ts"
        ],
        "rules": {
          "simple-import-sort/imports": [
            "warn",
            {}
          ]
        }
      }
    ]
  }
}